# создаем пустой массив
array = []

#задаем начальное значение, которое запишем в массив
value = 10

# заполняем массив значениями пока не дойдем до 100
while value <= 100 do
  array << value
  value += 5
end

# выводим для проверки результата
puts array.to_s