# создаем массив с первым числом фибоначчи
array = [0]

#задаем второе число фибоначчи и создаем переменную для изменения индекса массива
a = 1
array_index = 1

# заполняем массив значениями пока не дойдем до 100
while a <= 100 do		
  array << a
  a = a + array[array_index-1]	
  array_index += 1
end

# выводим для проверки результата
puts array.to_s