# приглашаем пользователя ввести основание
puts "Введите основание треугольника"
# сохраняем значение в переменную base
base = gets.chomp
# приглашаем пользователя ввести высоту
puts "Введите высоту треугольника"
# сохраняем высоту в переменную height
height = gets.chomp
# вычисляем площадь и сохраняем ее в переменную square
square = 0.5 * height.to_i * base.to_i
# выводим результат
puts "Площадь треугольника равна: #{square}"